<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parivartan "Ek Chakra"</title>
    <link rel="shortcut icon" href="images/tyro_trp.png">
    
    <link rel="stylesheet" href="login.css">
    
	<link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">


</head>
<body>
    <section class="forms-section">
        <a class="navbar-brand" href="index.html"style="font-family: 'Nosifer', cursive;font-size:4em;font-style:italic;font-weight: 400;color:#F28B04;" >Parivartan</a>
        <span class="section-title" style="font-family: 'Nosifer', cursive;">Login Panles</span>
        
            
        <div class="forms">
          <div class="form-wrapper is-active">
            <button type="button" class="switcher switcher-login">
              Users Login
              <span class="underline"></span>
            </button>
            <form class="form form-login">
              <fieldset>
                <legend>Please, enter your email and password for login.</legend>
                <div class="input-block">
                  <label for="login-email">E-mail</label>
                  <input id="login-email" type="email" required>
                </div>
                <div class="input-block">
                  <label for="login-password">Password</label>
                  <input id="login-password" type="password" required>
                </div>
              </fieldset>
              <button type="submit" class="btn-login">Login</button>
            </form>
          </div>
          <div class="form-wrapper">
            <button type="button" class="switcher switcher-signup">
            Admin Login
              <span class="underline"></span>
            </button>
            <form class="form form-login">
                <fieldset>
                  <legend>Please, enter your email and password for login.</legend>
                  <div class="input-block">
                    <label for="login-email">E-mail</label>
                    <input id="login-email" type="email" required>
                  </div>
                  <div class="input-block">
                    <label for="login-password">Password</label>
                    <input id="login-password" type="password" required>
                  </div>
                </fieldset>
                <button type="submit" class="btn-login">Login</button>
              </form>
          </div>
          <div class="form-wrapper">
            <button type="button" class="switcher switcher-signup">
            jc Login
              <span class="underline"></span>
            </button>
            <form class="form form-login">
                <fieldset>
                  <legend>Please, enter your email and password for login.</legend>
                  <div class="input-block">
                    <label for="login-email">E-mail</label>
                    <input id="login-email" type="email" required>
                  </div>
                  <div class="input-block">
                    <label for="login-password">Password</label>
                    <input id="login-password" type="password" required>
                  </div>
                </fieldset>
                <button type="submit" class="btn-login">Login</button>
              </form>
          </div>
        </div>
      </section>
      <script src="login.js"></script>
</body>
</html>