<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Navigation PageDesign/Lesson</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="sara mazal lessons">
<meta name="keywords" content="HTML, CSS, JavaScript, mazal, icons">
<meta name="author" content="Sara Mazal">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500&family=Raleway:wght@100;200;300;400;500&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="css/eventcard.css">
  <!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,700,500,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Freckle+Face" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
    <link href="fonts/FEASFBI.TTF" />
    

</head>
<body>
<!-- partial:index.partial.html -->
<section class="nav">
  <h1 class="navbar-brand" href="index.html"style="font-size:6em;" >Parivartan</h1>
  <h3 class="span loader" style="font-weight: 400">"<span class="m">E</span><span class="m">K</span><span class="m">&nbsp;</span><span class="m"></span><span class="m">C</span><span class="m">H</span><span class="m">A</span><span class="m">K</span><span class="m">R</span><span class="m">A</span>"</h3>
  <div class="nav-container"><a class="nav-tab" href="#tab-svelte">About</a><a class="nav-tab" href="#tab-esbuild">NOTIFICATION</a><a class="nav-tab" href="#tab-next">EVENTS</a><a class="nav-tab" href="#tab-typescript">REGISTRATION</a><a class="nav-tab" href="#tab-vite">CONTACT</a><span class="nav-tab-slider"></span></div>
</section>
<main class="main">
  <section class="slider" id="tab-svelte">
    <h1>SVELTE</h1>
    <h2>another frontend JS framework</h2>
  </section>
  <section class="slider" id="tab-esbuild">
    <h1>ESBUILD</h1>
    <h2>an extremely fast JavaScript bundler</h2>
  </section>
  <section class="slider" id="tab-next">
    <div class="card">
  <img src="https://thecatapi.com/api/images/get?format=src&type=gif" alt="cat">
  <h2>seo optimization</h2>
  <p id="article">
    <span class="p-background"></span>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio sunt
    ipsam repellat assumenda! Explicabo modi maxime maiores magnam alias
    corporis optio adipisci animi possimus amet illo id veniam facilis
    minima exercitationem suscipit accusantium, debitis eum eligendi quasi
    quisquam! Quas laudantium non aperiam, accusantium praesentium
    necessitatibus sed accusamus architecto dicta cupiditate!
  </p>
  <a href="#" class="btn">read more</a>
</div>
<div class="card">
  <img src="https://thecatapi.com/api/images/get?format=src&type=gif" alt="cat">
  <h2>frontend development</h2>
  <p id="article">
    <span class="p-background"></span>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio sunt
    ipsam repellat assumenda! Explicabo modi maxime maiores magnam alias
    corporis optio adipisci animi possimus amet illo id veniam facilis
    minima exercitationem suscipit accusantium, debitis eum eligendi quasi
    quisquam! Quas laudantium non aperiam, accusantium praesentium
    necessitatibus sed accusamus architecto dicta cupiditate!
  </p>
  <a href="#" class="btn">read more</a>
</div>
<div class="card">
  <img src="https://thecatapi.com/api/images/get?format=src&type=gif" alt="cat">
  <h2>backend development</h2>
  <p id="article">
    <span class="p-background"></span>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio sunt
    ipsam repellat assumenda! Explicabo modi maxime maiores magnam alias
    corporis optio adipisci animi possimus amet illo id veniam facilis
    minima exercitationem suscipit accusantium, debitis eum eligendi quasi
    quisquam! Quas laudantium non aperiam, accusantium praesentium
    necessitatibus sed accusamus architecto dicta cupiditate!
  </p>
  <a href="#" class="btn">read more</a>
</div>
  </section>
  <section class="slider" id="tab-typescript">
    <h1>TYPESCRIPT</h1>
    <h2>giving you better tooling at any scale</h2>
  </section>
  <section class="slider" id="tab-vite">
    <h1>VITE</h1>
    <h2>a frontend build tool</h2>
  </section>
</main>
<canvas class="background"></canvas>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script><script  src="./script.js"></script>
  
<link rel="stylesheet" href="js/eventcard.js">

</body>
</html>
