<div class="outer">
	<i class="fa fa-arrow-circle-up" id="arrow" aria-hidden="true"></i>
	<div class="inner">
		<!--
		HEADER
    SECTION
-->
		<header>
			<div class="container-fluid clearfix">
				<div class="row">
					<i class="fa fa-bars nav-toggle" aria-hidden="true"></i>
					<nav role="navigation">
						<i class="fa fa-times nav-toggle" aria-hidden="true"></i>
						<ul class="list-unstyled" id="nav">
							<li>
								<a class="nav-link" href="#intro"><span>About</span></a>
								<div class="underline"></div>
							</li>
							<li>
								<a class="nav-link" href="#skills"><span>Skills</span></a>
								<div class="underline"></div>
							</li>
							<li>
								<a class="nav-link" href="#portfolio"><span>Portfolio</span></a>
								<div class="underline"></div>
							</li>
							<li>
								<a class="nav-link" href="#contacts"><span>Contacts</span></a>
								<div class="underline"></div>
							</li>
						</ul>
					</nav>
				</div>
				<h1 class="titanic naked">Parivartan.</h1>
			</div>
		</header>

		<!--
		INTRODUCTION
		SECTION
-->

		<main id="main">
			<div class="container">
				<div class="row">
					<div id="intro">
						My name is Islam Ibakaev. Here at FreecodeCamp i learn to be a junior frontend developer. I love coding as all of you do.
					</div>
				</div>
			</div>
		</main>
		<section class="skills-sec">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-10 col-xs-offset-1">
						<h2>Skills</h2>
					</div>
					<div class="col-xs-8 col-xs-offset-2">
						<div id="skills">
							<img class="img-responsive skill toR" src="https://www.dropbox.com/s/ptiub25akn0arv1/js.png?dl=1" alt="js icon" />
							<img class="img-responsive skill" src="https://www.dropbox.com/s/mg6l07shpizexrm/css3.png?dl=1" alt="css icon" />
							<img class="img-responsive skill toL" src="https://www.dropbox.com/s/gpnimluvvf99aln/html5.png?dl=1" alt="html icon" />
							<img src="https://www.dropbox.com/s/imyppai6tbkcy66/bootstrap.png?dl=1" alt="bootstrap icon" class="img-responsive skill toR" />
							<img src="https://www.dropbox.com/s/qbirqpen1rap569/jquery.png?dl=1" alt="jquery icon" class="img-responsive skill" />
							<img src="https://www.dropbox.com/s/3qcvkhy12pmmyy9/gitpng.png?dl=1" alt="git icon" class="img-responsive skill toL" />
							<img src="https://www.dropbox.com/s/4258cs4sxun3ogs/sass.png?dl=1" alt="sass icon" class="img-responsive skill toR" />
							<img src="https://www.dropbox.com/s/8k7szo5mjfz7n7g/gulp.png?dl=1" alt="gulp icon" class="img-responsive skill" />
							<img src="https://www.dropbox.com/s/addcu8z0r6xxrpn/react.png?dl=1" alt="react icon" class="img-responsive skill toL" />
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--
		PORTFOLIO
    SECTION
-->

		<section class="portfolio-sec">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-10 col-xs-offset-1">
						<h2>Portfolio</h2>
					</div>
					<div class="col-xs-12">
						<div id="portfolio">
							<div class="project">
								<a href="https://codepen.io/dagman/pen/BKddGL" target="_blank"><img src="https://www.dropbox.com/s/jlt6wt35u88kqmv/weather.png?dl=1" alt="weather_app" class="img-responsive" /></a>
							</div>
							<div class="project">
								<a href="https://codepen.io/dagman/pen/oxqzLx" target="_blank"><img src="https://www.dropbox.com/s/pmqf1y6q1zf5win/pomodoro.png?dl=1" alt="pomodoto_timer" class="img-responsive" /></a>
							</div>
							<div class="project">
								<a href="https://codepen.io/dagman/pen/NNXdxw" target="_blank"><img src="https://www.dropbox.com/s/rb7jycwtwxtkt7d/calculator.png?dl=1" alt="calculator" class="img-responsive" /></a>
							</div>
							<div class="project">
								<a href="https://codepen.io/dagman/pen/oxdYgW" target="_blank"><img src="https://www.dropbox.com/s/8hpioow2c68c97w/simon.png?dl=1" alt="simon_game" class="img-responsive" /></a>
							</div>
							<div class="project">
								<a href="https://codepen.io/dagman/pen/yOzemP" target="_blank"><img src="https://www.dropbox.com/s/f49kdhi98ygoqif/quote.png?dl=1" alt="quote_machine" class="img-responsive" /></a>
							</div>
							<div class="project">
								<a href="https://codepen.io/dagman/pen/jqZbje" target="_blank"><img src="https://www.dropbox.com/s/canzxmzo98vd1bj/tictactoe.png?dl=1" alt="tic_tac_toe" class="img-responsive" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	</div>
	<!--
		FOOTER
    SECTION
-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-10 col-xs-offset-1">
					<h2>Get in Touch</h2>
				</div>
				<div class="col-xs-12">
					<div id="contacts">
						<div class="row">
							<div class="col-lg-3 col-sm-6">
								<a class="contact-link awesome" href="#">mail</a>
							</div>
							<div class="col-lg-3 col-sm-6">
								<a class="contact-link awesome" href="#">linkedIn</a>
							</div>
							<div class="col-lg-3 col-sm-6">
								<a class="contact-link awesome" href="#">facebook</a>
							</div>
							<div class="col-lg-3 col-sm-6">
								<a class="contact-link awesome" href="#">freecodecamp</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

</div>