	/*
  	Flaticon icon font: Flaticon
  	Creation date: 09/10/2017 12:31
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 0px;
}

.flaticon-down-arrow:before { content: "\f100"; }
.flaticon-arrow-point-to-right:before { content: "\f101"; }
.flaticon-clock:before { content: "\f102"; }
.flaticon-internet:before { content: "\f103"; }
.flaticon-web:before { content: "\f104"; }
.flaticon-technology-1:before { content: "\f105"; }
.flaticon-luxury:before { content: "\f106"; }
.flaticon-business:before { content: "\f107"; }
.flaticon-shapes:before { content: "\f108"; }
.flaticon-photo:before { content: "\f109"; }
.flaticon-hexagon-geometrical-shape-outline:before { content: "\f10a"; }
.flaticon-transport-1:before { content: "\f10b"; }
.flaticon-holidays:before { content: "\f10c"; }
.flaticon-transport:before { content: "\f10d"; }
.flaticon-tool:before { content: "\f10e"; }
.flaticon-note:before { content: "\f10f"; }
.flaticon-arrows:before { content: "\f110"; }
.flaticon-people:before { content: "\f111"; }
.flaticon-furniture:before { content: "\f112"; }
.flaticon-technology:before { content: "\f113"; }
.flaticon-interface:before { content: "\f114"; }