*::after,
*,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #616161;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  padding: 50px;
  min-height: 100vh;
  font-family: sans-serif;
  color: #efe;
  font-weight: 600;
}

.card {
  background: #09220c;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
  padding: 20px;
  box-shadow: 2px 2px 2px 2px;
}

.card::after {
  content: "";
  position: absolute;
  border: 20px solid;
  color: #343;
  border-color: currentColor currentColor transparent transparent;
  right: 0;
  top: 0;
}

/* active state */

.card.active p {
  height: auto;
}

.card.active .p-background {
  background: none;
}

.card.active h2,
.card.active a,
.card.active img {
  background-color: #008616;
}

.card.active::after {
  color: #008616;
}

img {
  width: 200px;
  height: 100px;
  border-radius: 15px;
  margin-top: -40px;
  background: #343;
  align-self: start;
  margin-bottom: 70px;
  object-fit: cover;
}

h2 {
  text-transform: capitalize;
  background: #343;
  border-radius: 30px;
  padding: 0.5em 1em;
  white-space: nowrap;
  position: absolute;
  top: 100px;
  left: -25px;
}

h2::after {
  position: absolute;
  content: "";
  width: 25px;
  height: 50px;
  border: 10px;
  border-radius: 35px 0 0 35px;
  background: inherit;
  left: 0px;
  top: 52px;
  filter: brightness(80%);
}

h2::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 48px;
  background: inherit;
  left: 0;
  top: 29px;
  z-index: -1;
}

p {
  height: 150px;
  overflow: hidden;
  transition: 500ms;
  position: relative;
}

.p-background {
  position: absolute;
  transition: 500ms;
  background: linear-gradient(transparent 50%, #09220c);
  inset: 0;
}

a {
  padding: 0.5em 1em;
  background: #343;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 5px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

a:is(:hover, :active, :visited) {
  color: #efe;
}
